<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasi Perusahaan</title>
    <style>
        
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(image/bac.jpg); 
        }
        .company-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        .company-info h2 {
            color: #333;
        }
        .company-info p {
            color: #666;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Informasi Perusahaan</h1>
        <div class="company-info">
            <h2>Nama Perusahaan</h2>
            <p>HARRY JAYA</p>

            <h2>Alamat</h2>
            <p>Jalan raya dayeuhkolot No.8, Kota Bandung, Provinsi jawa barat</p>

            <h2>Telepon</h2>
            <p>0821-2277-8080</p>

            <h2>Email</h2>
            <p>HARRYJAYAinfo@gmail.com</p>

            <h2>Deskripsi</h2>
            <p> Kami adalah perusahaan IT atau Teknologi Informasi yang berfokus pada pengembangan, implementasi, dan pemeliharaan solusi teknologi informasi .</p>
        </div>
        <footer>
            <p>&copy; @Copyright by 21552011340_Harry priyoga_TIF 221PB</p>
        </footer>
    </div>
    
</body>
</html>