<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasi Perusahaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #926969;
            color: #333;
            background-image: url(image/bac.jpg); 
        }
        header {
            background-color: #aca5a5;
            color: #0c0c0c;
            padding: 20px;
            text-align: center;
            background-image: url(image/bac.jpg); 
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #444;
            color: #0f0e0e;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> PERUSAHAAN HARRY JAYA</h1>
    </header>
    <nav>
        <a href="#tentang">Tentang Kami</a>
        <a href="#layanan">Layanan</a>
        <a href="#kontak">Kontak</a>
        <a href="login.html">Log Out</a>
    </nav>
    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Selamat datang di perusahaan kami

            Perusahaan IT Solution merupakan perusahaan yang menyediakan jasa dalam pengembangan teknologi IT untuk membantu sebuah bisnis mencapai tujuannya dan membantu manusia dalam menyelesaikan segala permasalahannya, baik dalam mengolah data, menyebarkan info, berkomunikasi, dan masih banyak lagi yang lainnya.</p>
        
    </section>
    <section id="layanan">
        <h2>Layanan</h2>
        <p>Konsultasi IT: </p>
        <p>  Menyediakan konsultasi untuk membantu perusahaan dalam merencanakan, mengimplementasikan, dan mengelola infrastruktur teknologi informasi mereka.</p>
        <p>Desain dan Pengembangan Situs Web:</p>
        <p>  Menciptakan dan memelihara situs web untuk perusahaan atau individu, termasuk desain tampilan, fungsionalitas, dan keamanan.</p>
        <p>Pengelolaan Infrastruktur IT:</p>
        <p> Pengelolaan Infrastruktur IT: Menyediakan layanan pengelolaan dan pemeliharaan infrastruktur teknologi informasi, termasuk server, jaringan, dan sistem penyimpanan data.</p>
        <p>Layanan Keamanan Informasi:</p>
        <a> Layanan Keamanan Informasi: Melibatkan penerapan langkah-langkah keamanan untuk melindungi data dan sistem perusahaan dari ancaman keamanan siber.</p>   

       
    </section>
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Silakan hubungi kami melalui:</p>
        <ul>
            <li>Email: HARRYJAYAinfo@gmail.com</li>
            <li>Telepon: 0821-2277-8080</li>
            <ul class="site-list">
                <li><a href="https://www.facebook.com">
                    <img src="image/fb.jpg" alt="Facebook"
                  style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.instagram.com/">
                    <img src="assets/style/image/ig.jpg" alt="Instagram"
                     style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.whatsapp.com/?lang=id_ID">
                    <img src="assets/style/image/wa.jpg" alt="WhatsApp"
                     style="width: 30px; height: 30px;"></a></li> 
                    <style>
                     .site-list li{
                
              justify-content: center;
              align-items: center;
              flex-direction: column;
             
             margin-right: 50px; 
              }
                    </style>
              </ul>        
    <div>
            
        </ul>
    </section>
    <footer>
        <p> @Copyright by 21552011340_Harry priyoga_TIF 221PB</p>
    </footer>
</body>
</html>